buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "0.3.4"
group = "com.mushroom"
archivesBaseName = "themidnight"

sourceCompatibility = targetCompatibility = '1.8'

def core_plugin = "com.mushroom.midnight.core.MidnightLoadingPlugin"

minecraft {
    mappings channel: 'snapshot', version: '20190625-1.14.3'
    accessTransformer = file('build/resources/main/META-INF/midnight_at.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                midnight {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                midnight {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url = "http://maven.gegy1000.net" }
    maven { url = "https://maven.blamejared.com/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.3-27.0.2'

//    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.268:api"
//    runtime "mezz.jei:jei_1.12.2:4.15.0.268"
//    deobfCompile "com.azanor:thaumcraft-api:6.1-beta23"
//    deobfCompile "blusunrize:ImmersiveEngineering:0.12-89-518"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "midnight",
            "Specification-Vendor": "cryptic-mushroom",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"cryptic-mushroom",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
