buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.3.1"
group = "com.mushroom"
archivesBaseName = "themidnight"

sourceCompatibility = targetCompatibility = '1.8'

def core_plugin = "com.mushroom.midnight.core.MidnightLoadingPlugin"

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "Midnight.java"

    mappings = "stable_39"
    makeObfSourceJar = false

    clientJvmArgs = ["-Dfml.coreMods.load=$core_plugin"]
    serverJvmArgs = ["-Dfml.coreMods.load=$core_plugin"]
}

repositories {
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url = "http://maven.gegy1000.net" }
    //maven { url = "https://minecraft.curseforge.com/api/maven/" }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.268:api"
    runtime "mezz.jei:jei_1.12.2:4.15.0.268"
    deobfCompile "com.azanor:thaumcraft-api:6.1-beta23"
    //deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes "FMLCorePlugin": core_plugin
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLAT": "midnight_at.cfg"
        attributes "Maven-Artifact": "${project.group}:${project.archivesBaseName}:${project.version}"
        attributes "Timestamp": System.currentTimeMillis()
    }
}
