# Item Groups

itemGroup.midnight_building=Midnight Construction 
itemGroup.midnight_decoration=Midnight Beauty Blocks
itemGroup.midnight_items=Midnight Booty
itemGroup.midnight_tools=Midnight Handy Objects
itemGroup.midnight_combat=Midnight Weapons

# Blocks

tile.midnight.nightstone.name=Blind Rock
tile.midnight.midnight_grass.name=Midnight Chunk o' Grass
tile.midnight.midnight_dirt.name=Midnight Filth

tile.midnight.trenchstone.name=Stone o' Davy Jones

tile.midnight.shadowroot_log.name=Shadaroot Timber
tile.midnight.shadowroot_planks.name=Planks o' Shadaroot Timber
tile.midnight.shadowroot_leaves.name=Leaves o' Shadaroot

tile.midnight.dead_wood_log.name=Drowned Timber
tile.midnight.dead_wood_planks.name=Planks o' Drowned Timber

tile.midnight.dark_willow_log.name=Dark Willa' Timber
tile.midnight.dark_willow_planks.name=Planks o' Dark Willa' Timber
tile.midnight.dark_willow_leaves.name=Leaves o' Dark Willa'

tile.midnight.nightstone_bricks.name=Bricks o' Blind Rock
tile.midnight.chiseled_nightstone_bricks.name=Carv'd Bricks o' Blind Rock

tile.midnight.dark_pearl_ore.name=Orrre o' Black Pearl
tile.midnight.dark_pearl_block.name=Chunk o' Black Pearl

tile.midnight.ebonys_ore.name=Orrre o' Depressin' Shiny
tile.midnight.ebonys_block.name=Chunk o' Depressin' Shiny

tile.midnight.nagrilite_ore.name=Orrre o' Kraken's Steel
tile.midnight.nagrilite_block.name=Chunk o' Kraken's Steel

tile.midnight.tenebrum_ore.name=Orrre o' Seaweed Platin'
tile.midnight.tenebrum_block.name=Chunk o' Seaweed Platin'

tile.midnight.shadowroot_chest.name=Coffer o' Shadaroot
tile.midnight.shadowroot_crafting_table.name=Craftin' Table o' Shadaroot
tile.midnight.midnight_furnace.name=Oven o' Midnight

tile.midnight.tall_midnight_grass.name=Midnight Weed
tile.midnight.double_midnight_grass.name=Towerin' Midnight Weed

tile.midnight.lumen_bud.name=Lumen Bud
tile.midnight.double_lumen_bud.name=Double Lumen Bud

tile.midnight.shadowroot_trapdoor.name=Hatch o' Shadaroot
tile.midnight.dark_willow_trapdoor.name=Hatch o' Dark Willa'
tile.midnight.dead_wood_trapdoor.name=Hatch o' Drowned Timber

tile.midnight.shadowroot_sapling.name=Shadaroot Meager Shrub
tile.midnight.dark_willow_sapling.name=Dark Willa' Meager Shrub

tile.midnight.bloomcrystal.name=Bloomin' Shiny
tile.midnight.bloomcrystal_rock.name=Rock o' Bloomin' Shiny

tile.midnight.rouxe.name=Crimson Shiny
tile.midnight.rouxe_rock.name=Rock o' Crimson Shiny

tile.midnight.miasma_surface.name=Land o' Strange Rum
tile.midnight.misama.name=Strange Rum

tile.midnight.crystal_flower.name=Shinin' Shrub

tile.midnight.dewshroom.name=Dewshroom
tile.midnight.double_dewshroom.name=Towerin' Dewshroom

tile.midnight.nightshroom.name=Nightshroom
tile.midnight.double_nightshroom.name=Towerin' Nightshroom

tile.midnight.viridshroom.name=Viridshroom
tile.midnight.double_viridshroom.name=Towerin' Viridshroom

tile.midnight.nightshroom_stem.name=Leg o' Nightshroom 
tile.midnight.nightshroom_hat.name=Head o' Nightshroom 
tile.midnight.nightshroom_planks.name=Planks o' Nightshroom
tile.midnight.nightshroom_shelf.name=Nightshroom Barnacles
tile.midnight.nightshroom_trapdoor.name=Hatch o' Nightshroom

tile.midnight.dewshroom_stem.name=Leg o' Dewshroom
tile.midnight.dewshroom_hat.name=Head o' Dewshroom
tile.midnight.dewshroom_planks.name=Planks o' Dewshroom
tile.midnight.dewshroom_shelf.name=Dewshroom Barnacles
tile.midnight.dewshroom_trapdoor.name=Hatch o' Dewshroom

tile.midnight.viridshroom_stem.name=Leg o' Viridshroom
tile.midnight.viridshroom_hat.name=Head o' Viridshroom
tile.midnight.viridshroom_planks.name=Planks o' Viridshroom
tile.midnight.viridshroom_shelf.name=Viridshroom Barnacles
tile.midnight.viridshroom_trapdoor.name=Hatch o' Viridshroom

tile.midnight.deceitful_mud.name=Wretched Muck
tile.midnight.deceitful_peat.name=Treacherous Swamp Filth
tile.midnight.deceitful_algae.name=Wretched Algae
tile.midnight.deceitful_moss.name=Wretched Land Algae

tile.midnight.shadowroot_slab.name=Slab o' Shadaroot
tile.midnight.shadowroot_double_slab.name=Double Slab o' Shadaroot
tile.midnight.dead_wood_slab.name=Slab o' Drowned Timber
tile.midnight.dead_wood_double_slab.name=Double Slab o' Drowned Timber
tile.midnight.dark_willow_slab.name=Slab o' Dark Willa'
tile.midnight.dark_willow_double_slab.name=Double Slab o' Dark Willa'
tile.midnight.nightstone_slab.name=Slab o' Blind Rock
tile.midnight.nightstone_double_slab.name=Double Slab o' Blind Rock
tile.midnight.nightstone_brick_slab.name=Slab o' Bricks o' Blind Rock
tile.midnight.nightstone_brick_double_slab.name=Double Slab o' Bricks o' Blind Rock
tile.midnight.dewshroom_slab.name=Slab o' Dewshroom
tile.midnight.dewshroom_double_slab.name=Double Slab o' Dewshroom
tile.midnight.viridshroom_slab.name=Slab o' Viridshroom
tile.midnight.viridshroom_double_slab.name=Double Slab o' Viridshroom
tile.midnight.nightshroom_slab.name=Slab o' Nightshroom
tile.midnight.nightshroom_double_slab.name=Double Slab o' Nightshroom

tile.midnight.shadowroot_stairs.name=Stairs o' Shadaroot
tile.midnight.dead_wood_stairs.name=Stairs o' Drowned Timber
tile.midnight.dark_willow_stairs.name=Stairs o' Dark Willa'
tile.midnight.nightstone_stairs.name= Stairs o' Blind Rock
tile.midnight.nightstone_brick_stairs.name=Stairs o' Bricks o' Blind Rock
tile.midnight.dewshroom_stairs.name=Stairs o' Dewshroom
tile.midnight.viridshroom_stairs.name=Stairs o' Viridshroom
tile.midnight.nightshroom_stairs.name=Stairs o' Nightshroom

tile.midnight.shadowroot_fence.name=Picket o' Shadaroot
tile.midnight.dead_wood_fence.name=Picket o' Drowned Timber
tile.midnight.dark_willow_fence.name=Picket o' Dark Willa'
tile.midnight.nightstone_wall.name=Wall o' Blind Rock
tile.midnight.nightstone_brick_wall.name=Wall o' Bricks o' Blind Rock
tile.midnight.dewshroom_fence.name=Picket o' Dewshroom
tile.midnight.viridshroom_fence.name=Picket o' Viridshroom
tile.midnight.nightshroom_fence.name=Picket o' Nightshroom

tile.midnight.shadowroot_fence_gate.name=Picket Gate o' Shadaroot
tile.midnight.dead_wood_fence_gate.name=Picket Gate o' Drowned Timber
tile.midnight.dark_willow_fence_gate.name=Picket Gate o' Dark Willa'
tile.midnight.dewshroom_fence_gate.name=Picket Gate o' Dewshroom
tile.midnight.viridshroom_fence_gate.name=Picket Gate o' Viridshroom
tile.midnight.nightshroom_fence_gate.name=Picket Gate o' Nightshroom

tile.midnight.suavis.name=Glowin' Gourd

# Items

tile.midnight.shadowroot_door.name=Door o' Shadaroot Timber
tile.midnight.dark_willow_door.name=Door o' Dark Willa' Timber
tile.midnight.dead_wood_door.name=Door o' Drowned Timber

tile.midnight.nightshroom_door.name=Door o' Nightshroom
tile.midnight.dewshroom_door.name=Door o' Dewshroom
tile.midnight.viridshroom_door.name=Door o' Viridshroom

item.midnight.geode.name=Nugget o' Orrre
item.midnight.dark_pearl.name=Black Pearl
item.midnight.dark_stick.name=Mutinous Piece o' Timber
item.midnight.rockshroom_clump.name=Chunk o' Rockshroom
item.midnight.tenebrum_ingot.name=Bullion o' Seaweed Platin'
item.midnight.tenebrum_nugget.name=Doubloon o' Seaweed Platin'
item.midnight.nagrilite_ingot.name=Bullion o' Kraken's Steel
item.midnight.nagrilite_nugget.name=Doubloon o' Kraken's Steel
item.midnight.ebonys.name=Depressin' Shiny

item.midnight.raw_suavis.name=Glowin' Gourd Piece
item.midnight.cook_suavis.name=Fried Glowin' Gourd

# Tools, Weapons and Armors

item.midnight.shadowroot_pickaxe.name=Pickaxe o' Shadaroot
item.midnight.tenebrum_pickaxe.name=Pickaxe o' Seaweed Platin'
item.midnight.nagrilite_pickaxe.name=Pickaxe o' Kraken's Steel
item.midnight.ebonys_pickaxe.name=Pickaxe o' Depressin' Shiny
item.midnight.nightstone_pickaxe.name=Pickaxe o' Blind Rock

item.midnight.shadowroot_shovel.name=Spade o' Shadaroot
item.midnight.tenebrum_shovel.name=Spade o' Seaweed Platin'
item.midnight.nagrilite_shovel.name=Spade o' Kraken's Steel
item.midnight.ebonys_shovel.name=Spade o' Depressin' Shiny
item.midnight.nightstone_shovel.name=Spade o' Blind Rock

item.midnight.shadowroot_axe.name=Hatchet o' Shadaroot
item.midnight.tenebrum_axe.name=Hatchet o' Seaweed Platin'
item.midnight.nagrilite_axe.name=Hatchet o' Kraken's Steel
item.midnight.ebonys_axe.name=Hatchet o' Depressin' Shiny
item.midnight.nightstone_axe.name=Hatchet o' Blind Rock

item.midnight.shadowroot_hoe.name=Farmin' Stick o' Shadaroot
item.midnight.tenebrum_hoe.name=Farmin' Stick o' Seaweed Platin'
item.midnight.nagrilite_hoe.name=Farmin' Stick o' Kraken's Steel
item.midnight.ebonys_hoe.name=Farmin' Stick o' Depressin' Shiny
item.midnight.nightstone_hoe.name=Farmin' Stick o' Blind Rock

item.midnight.shadowroot_sword.name=Cutlass o' Shadaroot
item.midnight.tenebrum_sword.name=Cutlass o' Seaweed Platin'
item.midnight.nagrilite_sword.name=Cutlass o' Kraken's Steel
item.midnight.ebonys_sword.name=Cutlass o' Depressin' Shiny
item.midnight.nightstone_sword.name=Cutlass o' Blind Rock

item.midnight.rockshroom_helmet.name=Helmet o' Rockshroom
item.midnight.rockshroom_chestplate.name=Chestplate o' Rockshroom
item.midnight.rockshroom_leggings.name=Greaves o' Rockshroom
item.midnight.rockshroom_boots.name=Peg Leg o' Rockshroom

item.midnight.tenebrum_helmet.name=Tenebrum Helmet
item.midnight.tenebrum_chestplate.name=Tenebrum Chestplate
item.midnight.tenebrum_leggings.name=Tenebrum Leggings
item.midnight.tenebrum_boots.name=Tenebrum Boots

# Fluids

fluid.midnight.miasma=Strange Rum
fluid.midnight.dark_water=Mutinous Bilge

# Entities

entity.midnight.rift.name=Land Sinkhole
entity.midnight.rifter.name=Davy Jones
entity.midnight.hunter.name=Betwitched 'Gull

# Config

config.midnight.midnight_dimension_id=Midnight Dimension ID
config.midnight.midnight_dimension_id.tooltip=The ID to be used for the Midnight Dimension

status.midnight.rift_nearby=Don't rest now, somethin' wretched is near ya
