# Item Groups

itemGroup.midnight=Midnight

# Blocks

tile.midnight.nightstone.name=Nightstone
tile.midnight.midnight_grass.name=Midnight Grass
tile.midnight.midnight_dirt.name=Midnight Dirt

tile.midnight.shadowroot_log.name=Shadowroot Log
tile.midnight.shadowroot_planks.name=Shadowroot Planks
tile.midnight.shadowroot_leaves.name=Shadowroot Leaves

tile.midnight.dead_wood_log.name=Dead Wood Log
tile.midnight.dead_wood_planks.name=Dead Wood Planks

tile.midnight.dark_willow_log.name=Dark Willow Log
tile.midnight.dark_willow_planks.name=Dark Willow Planks
tile.midnight.dark_willow_leaves.name=Dark Willow Leaves

tile.midnight.nightstone_bricks.name=Nightstone Bricks
tile.midnight.chiseled_nightstone_bricks.name=Chiseled Nightstone Bricks

tile.midnight.dark_pearl_ore.name=Dark Pearl Ore
tile.midnight.dark_pearl_block.name=Dark Pearl Block

tile.midnight.ebonys_ore.name=Ebonys Ore
tile.midnight.ebonys_block.name=Ebonys Block

tile.midnight.nagrilite_ore.name=Nagrilite Ore
tile.midnight.nagrilite_block.name=Nagrilite Block

tile.midnight.tenebrum_ore.name=Tenebrum Ore
tile.midnight.tenebrum_block.name=Tenebrum Block

tile.midnight.shadowroot_chest.name=Shadowroot Chest
tile.midnight.shadowroot_crafting_table.name=Shadowroot Crafting Table
tile.midnight.midnight_furnace.name=Midnight Furnace

tile.midnight.tall_midnight_grass.name=Tall Midnight Grass
tile.midnight.double_midnight_grass.name=Double Midnight Grass

tile.midnight.lumen_bud.name=Lumen Bud
tile.midnight.double_lumen_bud.name=Double Lumen Bud

tile.midnight.shadowroot_trapdoor.name=Shadowroot Trapdoor
tile.midnight.dark_willow_trapdoor.name=Dark Willow Trapdoor
tile.midnight.dead_wood_trapdoor.name=Dead Wood Trapdoor

tile.midnight.shadowroot_sapling.name=Shadowroot Sapling
tile.midnight.dark_willow_sapling.name=Dark Willow Sapling

tile.midnight.crystal.name=Crystal
tile.midnight.crystal_rock.name=Crystal Rock

tile.midnight.miasma_surface.name=Miasma Surface
tile.midnight.misama.name=Miasma

# Items

item.midnight.shadowroot_door.name=Shadowroot Door
item.midnight.dark_willow_door.name=Dark Willow Door
item.midnight.dead_wood_door.name=Dead Wood Door

item.midnight.dark_pearl.name=Dark Pearl

# Fluids

fluid.midnight.miasma.name=Miasma

# Entities

entity.midnight.rift.name=Midnight Rift
entity.midnight.rifter.name=Rifter

# Config

config.midnight.midnight_dimension_id=Midnight Dimension ID
config.midnight.midnight_dimension_id.tooltip=The ID to be used for the Midnight Dimension
