# Item Groups

itemGroup.midnight=Midnight

# Blocks

tile.midnight.nightstone.name=Nightstone
tile.midnight.midnight_grass.name=Midnight Grass
tile.midnight.midnight_dirt.name=Midnight Dirt

tile.midnight.shadowroot_log.name=Shadowroot Log
tile.midnight.shadowroot_planks.name=Shadowroot Planks
tile.midnight.shadowroot_leaves.name=Shadowroot Leaves

tile.midnight.dead_wood_log.name=Dead Wood Log
tile.midnight.dead_wood_planks.name=Dead Wood Planks

tile.midnight.dark_willow_log.name=Dark Willow Log
tile.midnight.dark_willow_planks.name=Dark Willow Planks

tile.midnight.nightstone_brick.name=Nightstone Brick
tile.midnight.chiseled_nightstone_brick.name=Chiseled Nightstone Brick

tile.midnight.dark_pearl_ore.name=Dark Pearl Ore
tile.midnight.dark_pearl_block.name=Dark Pearl Block

tile.midnight.ebonys_ore.name=Ebonys Ore
tile.midnight.ebonys_block.name=Ebonys Block

tile.midnight.nagrilite_ore.name=Nagrilite Ore
tile.midnight.nagrilite_block.name=Nagrilite Block

tile.midnight.tenebrum_ore.name=Tenebrum Ore
tile.midnight.tenebrum_block.name=Tenebrum Block

tile.midnight.shadowroot_chest.name=Shadowroot Chest
tile.midnight.shadowroot_crafting_table.name=Shadowroot Crafting Table
tile.midnight.midnight_furnace.name=Midnight Furnace

# Entities

entity.midnight.rift.name=Midnight Rift

# Config

config.midnight.midnight_dimension_id=Midnight Dimension ID
config.midnight.midnight_dimension_id.tooltip=The ID to be used for the Midnight Dimension
