# Item Groups

itemGroup.midnight_building=Midnight Construction
itemGroup.midnight_decoration=Midnight Décoration
itemGroup.midnight_items=Midnight Objets

# Blocks

tile.midnight.nightstone.name=Pierre de nuit
tile.midnight.midnight_grass.name=Herbe de Minuit
tile.midnight.midnight_dirt.name=Terre de Minuit

tile.midnight.trenchstone.name=Pierre de tranchée

tile.midnight.shadowroot_log.name=Bûche de racine d'ombre
tile.midnight.shadowroot_planks.name=Planches de racine d'ombre
tile.midnight.shadowroot_leaves.name=Feuilles de racine d'ombre

tile.midnight.dead_wood_log.name=Bûche de bois mort
tile.midnight.dead_wood_planks.name=Planches de bois mort

tile.midnight.dark_willow_log.name=Bûche de Saule Noir
tile.midnight.dark_willow_planks.name=Planches de Saule Noir
tile.midnight.dark_willow_leaves.name=Feuilles de Saule Noir

tile.midnight.nightstone_bricks.name=Briques en pierre de nuit
tile.midnight.chiseled_nightstone_bricks.name=Briques ciselées en pierre de nuit

tile.midnight.dark_pearl_ore.name=Minerai de perle noire
tile.midnight.dark_pearl_block.name=Bloc de perle noire

tile.midnight.ebonys_ore.name=Minerai d'Ebonys
tile.midnight.ebonys_block.name=Bloc d'Ebonys

tile.midnight.nagrilite_ore.name=Minerai de Nagrilite
tile.midnight.nagrilite_block.name=Bloc de Nagrilite

tile.midnight.tenebrum_ore.name=Minerai de Tenebrum
tile.midnight.tenebrum_block.name=Bloc de Tenebrum

tile.midnight.shadowroot_chest.name=Coffre en racine d'ombre
tile.midnight.shadowroot_crafting_table.name=Etabli en racine d'ombre
tile.midnight.midnight_furnace.name=Fourneau de Midnight

tile.midnight.tall_midnight_grass.name=Hautes herbes de Midnight
tile.midnight.double_midnight_grass.name=Double herbes de Midnight

tile.midnight.lumen_bud.name=Bourgeon de Lumen
tile.midnight.double_lumen_bud.name=Double bourgeon de Lumen

tile.midnight.shadowroot_trapdoor.name=Trappe en racine d'ombre
tile.midnight.dark_willow_trapdoor.name=Trappe en saule noir
tile.midnight.dead_wood_trapdoor.name=Trappe en bois mort
tile.midnight.tenebrum_trapdoor.name=Trappe en Tenebrum

tile.midnight.shadowroot_sapling.name=Pousse de racine d'ombre
tile.midnight.dark_willow_sapling.name=Pousse de saule noir

tile.midnight.bloomcrystal.name=Cristal de bloom
tile.midnight.bloomcrystal_rock.name=Roche de Cristal de Bloom

tile.midnight.rouxe.name=Cristal de Rouxe
tile.midnight.rouxe_rock.name=Roche de Rouxe

tile.midnight.miasma_surface.name=Miasmes de Surface
tile.midnight.misama.name=Miasmes

tile.midnight.crystal_flower.name=Crystal de fleur

tile.midnight.dewshroom.name=Champignon de rosée
tile.midnight.double_dewshroom.name=Double champignon de rosée

tile.midnight.nightshroom.name=Champignon de nuit
tile.midnight.double_nightshroom.name=Double champignon de nuit

tile.midnight.viridshroom.name=Champignon viride
tile.midnight.double_viridshroom.name=Double champignon viride

tile.midnight.nightshroom_stem.name=Tronc de champignon de nuit
tile.midnight.nightshroom_hat.name=Chapeau en champignon de nuit
tile.midnight.nightshroom_planks.name=Planches de champignon de nuit
tile.midnight.nightshroom_shelf.name=Etagères en champignon de nuit
tile.midnight.nightshroom_trapdoor.name=Trappe en champignon de nuit

tile.midnight.dewshroom_stem.name=Tronc de champignon de rosée
tile.midnight.dewshroom_hat.name=Chapeau en champignon de rosée
tile.midnight.dewshroom_planks.name=Planches de champignon de rosée
tile.midnight.dewshroom_shelf.name=Étagères en champignon de rosée
tile.midnight.dewshroom_trapdoor.name=Trappe en champignon de rosée

tile.midnight.viridshroom_stem.name=Tronc de champignon viride
tile.midnight.viridshroom_hat.name=Chapeau en champignon viride
tile.midnight.viridshroom_planks.name=Planches de champignon viride
tile.midnight.viridshroom_shelf.name=Étagères en champignon viride
tile.midnight.viridshroom_trapdoor.name=Trappe en champignon viride

tile.midnight.deceitful_peat.name=Deceitful Peat
tile.midnight.deceitful_algae.name=Deceitful Algae
tile.midnight.deceitful_moss.name=Deceitful Moss
tile.midnight.shadowroot_slab.name=Dalle en racine d’ombre
tile.midnight.shadowroot_double_slab.name=Double Dalle en racine d’ombre
tile.midnight.dead_wood_slab.name=Dalle en bois Mort
tile.midnight.dead_wood_double_slab.name=Double Dalle en bois Mort
tile.midnight.dark_willow_slab.name=Dalle en saule noir
tile.midnight.dark_willow_double_slab.name=Double Dalle en saule noir
tile.midnight.nightstone_slab.name=Dalle en Pierre de Nuit
tile.midnight.nightstone_double_slab.name=Double Dalle en Pierre de Nuit
tile.midnight.nightstone_brick_slab.name=Dalle en Brique de Pierre de Nuit
tile.midnight.nightstone_brick_double_slab.name=Double Dalle en Brique de Pierre de Nuit
tile.midnight.dewshroom_slab.name=Dalle en Champignon de rosée
tile.midnight.dewshroom_double_slab.name=Double Dalle en Champignon de rosée
tile.midnight.viridshroom_slab.name=Dalle en Champignon viride
tile.midnight.viridshroom_double_slab.name=Double Dalle en Champignon viride
tile.midnight.nightshroom_slab.name=Dalle en Champignon de nuit
tile.midnight.nightshroom_double_slab.name=Double Dalle en Champignon de nuit
tile.midnight.shadowroot_stairs.name=Escaliers en racine d’ombre
tile.midnight.dead_wood_stairs.name=Escaliers en bois mort
tile.midnight.dark_willow_stairs.name=Escaliers en saule noir
tile.midnight.nightstone_stairs.name=Escaliers en pierre de nuit
tile.midnight.nightstone_brick_stairs.name=Escaliers en brique de pierre de nuit
tile.midnight.dewshroom_stairs.name=Escaliers en Champignon de rosée
tile.midnight.viridshroom_stairs.name=Escaliers en Champignon viride
tile.midnight.nightshroom_stairs.name=Escaliers en Champignon de nuit
tile.midnight.shadowroot_fence.name=Barrières en racine d’ombre
tile.midnight.dead_wood_fence.name=Barrières en bois mort
tile.midnight.dark_willow_fence.name=Barrières en saule noir
tile.midnight.nightstone_wall.name=Muret en pierre de nuit
tile.midnight.nightstone_brick_wall.name=Muret en briques de pierre de nuit
tile.midnight.dewshroom_fence.name=Barrières en Champignon de rosée
tile.midnight.viridshroom_fence.name=Barrières en Champignon viride
tile.midnight.nightshroom_fence.name=Barrières en Champignon de nuit
tile.midnight.shadowroot_fence_gate.name=Portillon en racine d’ombre
tile.midnight.dead_wood_fence_gate.name=Portillon en bois mort
tile.midnight.dark_willow_fence_gate.name=Portillon en saule noir
tile.midnight.dewshroom_fence_gate.name=Portillon en Champignon de rosée
tile.midnight.viridshroom_fence_gate.name=Portillon en Champignon viride
tile.midnight.nightshroom_fence_gate.name=Portillon en Champignon de nuit

tile.midnight.suavis.name=Suavis

# Items

item.midnight.shadowroot_door.name=Porte en racine d'ombre
item.midnight.dark_willow_door.name=Porte en saule noir
item.midnight.dead_wood_door.name=Porte en bois mort
item.midnight.tenebrum_door.name=Porte en Tenebrum

item.midnight.nightshroom_door.name=Porte en champignon de nuit
item.midnight.dewshroom_door.name=Porte en champignon de rosée
item.midnight.viridshroom_door.name=Porte en champignon viride

item.midnight.dark_pearl.name=Perle sombre
item.midnight.shadowroot_stick.name=Bâton en bois de midnight

item.midnight.raw_suavis.name=Suavis Cru
item.midnight.cook_suavis.name=Suavis Cuit

# Fluids

fluid.midnight.miasma=Miasmes
fluid.midnight.dark_water=Eau Sombre

# Entities

entity.midnight.rift.name=Faille de Midnight
entity.midnight.rifter.name=Rifter
entity.midnight.hunter.name=Chasseur de Midnight

# Config

config.midnight.midnight_dimension_id=ID de la dimension de Minuit
config.midnight.midnight_dimension_id.tooltip=L'ID qui va être utilisé pour la dimension de Minuit

status.midnight.rift_nearby=Vous ne pouvez pas rester ici pour l'instant, il y a une présence démoniaque à proximitée
